# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.minhtyfresh
archives_name = foggy_weather
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Parchment
parchment_version=1.20.1:2023.09.03

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.7
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

# Nostalgic Tweaks compat
nostalgic_tweaks_version = 2.0.0-beta.903

# Mod Menu
fabric_modmenu_version=7.2.2
